{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "Phase Kickback — The Heart of QPE",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 120,
      "y": 55,
      "width": 460,
      "height": 20,
      "text": "How a phase on the target qubit 'kicks back' to the control qubit",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section1",
      "type": "text",
      "x": 50,
      "y": 100,
      "width": 600,
      "height": 45,
      "text": "1. Setup: Control in superposition, Target is eigenstate |ψ⟩ of U\n   H|0⟩ = (|0⟩ + |1⟩)/√2    and    U|ψ⟩ = e²ᵖⁱᶿ|ψ⟩",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#37474f",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "c-q0-line",
      "type": "line",
      "x": 80,
      "y": 180,
      "width": 300,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[300,0]]
    },
    {
      "id": "c-label",
      "type": "text",
      "x": 30,
      "y": 170,
      "width": 40,
      "height": 22,
      "text": "|c⟩",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "t-q0-line",
      "type": "line",
      "x": 80,
      "y": 230,
      "width": 300,
      "height": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[300,0]]
    },
    {
      "id": "t-label",
      "type": "text",
      "x": 30,
      "y": 220,
      "width": 40,
      "height": 22,
      "text": "|ψ⟩",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "ctrl-dot",
      "type": "ellipse",
      "x": 160,
      "y": 173,
      "width": 14,
      "height": 14,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "ctrl-line",
      "type": "line",
      "x": 167,
      "y": 187,
      "width": 0,
      "height": 43,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,43]]
    },
    {
      "id": "U-box",
      "type": "rectangle",
      "x": 145,
      "y": 218,
      "width": 45,
      "height": 25,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "U-text",
      "type": "text",
      "x": 153,
      "y": 221,
      "width": 28,
      "height": 20,
      "text": "U",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "equals-text",
      "type": "text",
      "x": 230,
      "y": 190,
      "width": 20,
      "height": 20,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#37474f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 260,
      "y": 175,
      "width": 130,
      "height": 55,
      "text": "(|0⟩ + e²ᵖⁱᶿ|1⟩)\n           √2",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "result-qubit",
      "type": "text",
      "x": 280,
      "y": 225,
      "width": 100,
      "height": 20,
      "text": "⊗ |ψ⟩",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-phase",
      "type": "line",
      "x": 390,
      "y": 190,
      "width": 60,
      "height": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[60,0]],
      "endArrowHead": "arrow"
    },
    {
      "id": "phase-highlight",
      "type": "text",
      "x": 400,
      "y": 170,
      "width": 60,
      "height": 40,
      "text": "Phase\nkicked back!",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "divider",
      "type": "line",
      "x": 20,
      "y": 275,
      "width": 450,
      "height": 0,
      "strokeColor": "#bdbdbd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "points": [[0,0],[450,0]]
    },
    {
      "id": "working-label",
      "type": "text",
      "x": 30,
      "y": 290,
      "width": 440,
      "height": 80,
      "text": "How does this work?\n\nC-U|0⟩|ψ⟩ = |0⟩|ψ⟩\nC-U|1⟩|ψ⟩ = |1⟩⊗U|ψ⟩ = |1⟩⊗e²ᵖⁱᶿ|ψ⟩ = e²ᵖⁱᶿ|1⟩|ψ⟩\n\nBy linearity:\nC-U((|0⟩+|1⟩)|ψ⟩/√2) = (|0⟩|ψ⟩ + e²ᵖⁱᶿ|1⟩|ψ⟩)/√2\n                        = ((|0⟩+e²ᵖⁱᶿ|1⟩)/√2) ⊗ |ψ⟩",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#37474f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "key-insight",
      "type": "rectangle",
      "x": 30,
      "y": 390,
      "width": 440,
      "height": 60,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60
    },
    {
      "id": "key-text",
      "type": "text",
      "x": 45,
      "y": 400,
      "width": 410,
      "height": 40,
      "text": "💡 Key Insight: The phase e²ᵖⁱᶿ was 'attached' to |ψ⟩, but now it's\n   attached to |1⟩ instead. It has KICKED BACK to the control qubit!",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section2",
      "type": "text",
      "x": 50,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "2. Multiple Control Qubits: More Precision",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#37474f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "multi-explain",
      "type": "text",
      "x": 50,
      "y": 515,
      "width": 420,
      "height": 100,
      "text": "With n control qubits, we apply controlled-U²ᵏ for each qubit k:\n\nFor the k-th control qubit (0-indexed):\n  C-U²ᵏ(|0⟩+|1⟩)|ψ⟩/√2 = (|0⟩ + e²ᵖⁱᶿ·²ᵏ|1⟩)|ψ⟩/√2\n\nAfter all n operations:\n  |Ψ⟩ = (1/√2ⁿ) Σⱼ⁼⁰²ⁿ⁻¹ e²ᵖⁱᶿʲ |j⟩|ψ⟩\n\n  — The phase now encodes θ to n bits of precision!",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#37474f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "bloch-vis-text",
      "type": "text",
      "x": 50,
      "y": 640,
      "width": 420,
      "height": 70,
      "text": "Bloch Sphere View:\nθ = 0 → |+⟩ = (|0⟩+|1⟩)/√2\nθ = 0.25 → (|0⟩+i|1⟩)/√2\nθ = 0.5 → (|0⟩-|1⟩)/√2\nθ = 0.75 → (|0⟩-i|1⟩)/√2",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#37474f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ]
}
