{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-qpe",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "Quantum Phase Estimation (QPE) — Complete Circuit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "control-register-label",
      "type": "text",
      "x": 30,
      "y": 90,
      "width": 140,
      "height": 25,
      "text": "Control register (n qubits):",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "wire-q0",
      "type": "line",
      "x": 50,
      "y": 140,
      "width": 750,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[750,0]]
    },
    {
      "id": "label-q0",
      "type": "text",
      "x": 60,
      "y": 125,
      "width": 25,
      "height": 20,
      "text": "|0⟩",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "wire-q1",
      "type": "line",
      "x": 50,
      "y": 180,
      "width": 750,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[750,0]]
    },
    {
      "id": "label-q1",
      "type": "text",
      "x": 60,
      "y": 165,
      "width": 25,
      "height": 20,
      "text": "|0⟩",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "dots-ctrl",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 20,
      "height": 20,
      "text": "⋮",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "wire-qn",
      "type": "line",
      "x": 50,
      "y": 235,
      "width": 750,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[750,0]]
    },
    {
      "id": "label-qn",
      "type": "text",
      "x": 55,
      "y": 220,
      "width": 30,
      "height": 20,
      "text": "|0⟩",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "target-register-label",
      "type": "text",
      "x": 30,
      "y": 270,
      "width": 130,
      "height": 25,
      "text": "Target register (m qubits):",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "wire-target",
      "type": "line",
      "x": 50,
      "y": 310,
      "width": 750,
      "height": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[750,0]]
    },
    {
      "id": "label-target",
      "type": "text",
      "x": 55,
      "y": 295,
      "width": 30,
      "height": 20,
      "text": "|ψ⟩",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hadamard-box-0",
      "type": "rectangle",
      "x": 120,
      "y": 127,
      "width": 35,
      "height": 25,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "h-text-0",
      "type": "text",
      "x": 126,
      "y": 130,
      "width": 22,
      "height": 20,
      "text": "H",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hadamard-box-1",
      "type": "rectangle",
      "x": 120,
      "y": 167,
      "width": 35,
      "height": 25,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "h-text-1",
      "type": "text",
      "x": 126,
      "y": 170,
      "width": 22,
      "height": 20,
      "text": "H",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hadamard-box-n",
      "type": "rectangle",
      "x": 120,
      "y": 222,
      "width": 35,
      "height": 25,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "h-text-n",
      "type": "text",
      "x": 126,
      "y": 225,
      "width": 22,
      "height": 20,
      "text": "H",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "phase-encoding-box",
      "type": "rectangle",
      "x": 200,
      "y": 110,
      "width": 280,
      "height": 145,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {"type": 3}
    },
    {
      "id": "phase-encoding-label",
      "type": "text",
      "x": 250,
      "y": 115,
      "width": 170,
      "height": 20,
      "text": "Phase Encoding (Controlled-U²ᵏ)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "CU0-top",
      "type": "ellipse",
      "x": 215,
      "y": 128,
      "width": 10,
      "height": 10,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "CU0-line",
      "type": "line",
      "x": 220,
      "y": 138,
      "width": 0,
      "height": 170,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,170]]
    },
    {
      "id": "CU0-box",
      "type": "rectangle",
      "x": 200,
      "y": 295,
      "width": 40,
      "height": 30,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "CU0-text",
      "type": "text",
      "x": 203,
      "y": 301,
      "width": 35,
      "height": 20,
      "text": "U",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "CU1-top",
      "type": "ellipse",
      "x": 280,
      "y": 128,
      "width": 10,
      "height": 10,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "CU1-line",
      "type": "line",
      "x": 285,
      "y": 128,
      "width": 0,
      "height": 10,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,10]]
    },
    {
      "id": "CU1-dot-1",
      "type": "ellipse",
      "x": 280,
      "y": 170,
      "width": 10,
      "height": 10,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "CU1-line-1",
      "type": "line",
      "x": 285,
      "y": 180,
      "width": 0,
      "height": 130,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,130]]
    },
    {
      "id": "CU1-box",
      "type": "rectangle",
      "x": 265,
      "y": 295,
      "width": 40,
      "height": 30,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "CU1-text",
      "type": "text",
      "x": 266,
      "y": 301,
      "width": 38,
      "height": 20,
      "text": "U²",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "CU2-dot",
      "type": "ellipse",
      "x": 345,
      "y": 170,
      "width": 10,
      "height": 10,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "CU2-line",
      "type": "line",
      "x": 350,
      "y": 180,
      "width": 0,
      "height": 75,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,75]]
    },
    {
      "id": "CU2-dot-n",
      "type": "ellipse",
      "x": 345,
      "y": 226,
      "width": 10,
      "height": 10,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "CU2-line-n",
      "type": "line",
      "x": 350,
      "y": 236,
      "width": 0,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,70]]
    },
    {
      "id": "CUn-box",
      "type": "rectangle",
      "x": 330,
      "y": 295,
      "width": 40,
      "height": 30,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "CUn-text",
      "type": "text",
      "x": 331,
      "y": 301,
      "width": 38,
      "height": 20,
      "text": "U⁴",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "IQFT-box",
      "type": "rectangle",
      "x": 520,
      "y": 110,
      "width": 150,
      "height": 150,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50
    },
    {
      "id": "IQFT-label",
      "type": "text",
      "x": 545,
      "y": 175,
      "width": 98,
      "height": 25,
      "text": "IQFT",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "IQFT-line-0",
      "type": "line",
      "x": 480,
      "y": 140,
      "width": 40,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[40,0]]
    },
    {
      "id": "IQFT-line-1",
      "type": "line",
      "x": 480,
      "y": 180,
      "width": 40,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[40,0]]
    },
    {
      "id": "IQFT-line-n",
      "type": "line",
      "x": 480,
      "y": 235,
      "width": 40,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[40,0]]
    },
    {
      "id": "measure-0",
      "type": "text",
      "x": 710,
      "y": 130,
      "width": 50,
      "height": 22,
      "text": "M₁ ►",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "measure-1",
      "type": "text",
      "x": 710,
      "y": 170,
      "width": 50,
      "height": 22,
      "text": "M₂ ►",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "measure-n",
      "type": "text",
      "x": 710,
      "y": 225,
      "width": 55,
      "height": 22,
      "text": "Mₙ ►",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-measure",
      "type": "line",
      "x": 770,
      "y": 140,
      "width": 30,
      "height": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 120,
      "y": 85,
      "width": 180,
      "height": 20,
      "text": "Step 1: Hadamards (Superposition)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 240,
      "y": 85,
      "width": 200,
      "height": 20,
      "text": "Step 2: Phase Encoding (Controlled-U²ᵏ)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 545,
      "y": 85,
      "width": 100,
      "height": 20,
      "text": "Step 3: IQFT",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 710,
      "y": 85,
      "width": 100,
      "height": 20,
      "text": "Step 4: Measure",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "theta-derivation",
      "type": "text",
      "x": 40,
      "y": 370,
      "width": 760,
      "height": 200,
      "text": "Key:  |Ψ₀⟩ = |0⟩⊗ⁿ|ψ⟩\n       |Ψ₁⟩ = H⊗ⁿ|0⟩⊗ⁿ|ψ⟩ = (1/√2ⁿ) Σⱼ |j⟩|ψ⟩\n       |Ψ₂⟩ = (1/√2ⁿ) Σⱼ e²ᵖⁱᶿʲ |j⟩|ψ⟩\n       |Ψ₃⟩ = QFT†|Ψ₂⟩ = |2ⁿθ⟩|ψ⟩  (for exact θ)\n       θ̃ = φ/2ⁿ  where φ is the measurement outcome",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#37474f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-hadamard",
      "type": "rectangle",
      "x": 40,
      "y": 580,
      "width": 20,
      "height": 15,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-hadamard-text",
      "type": "text",
      "x": 68,
      "y": 578,
      "width": 80,
      "height": 18,
      "text": "Hadamard Gate",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-ctrl",
      "type": "ellipse",
      "x": 170,
      "y": 580,
      "width": 10,
      "height": 10,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-ctrl-text",
      "type": "text",
      "x": 188,
      "y": 578,
      "width": 95,
      "height": 18,
      "text": "Control qubit (•)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-U-box",
      "type": "rectangle",
      "x": 310,
      "y": 576,
      "width": 25,
      "height": 20,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-U-text",
      "type": "text",
      "x": 342,
      "y": 578,
      "width": 95,
      "height": 18,
      "text": "Controlled-U gate",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 40,
      "y": 620,
      "width": 760,
      "height": 80,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 80
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 55,
      "y": 630,
      "width": 730,
      "height": 60,
      "text": "Note: The controlled-U²ᵏ gates are the key to QPE. Each control qubit applies U a different number of times:\nQubit 0 → U¹, Qubit 1 → U², Qubit 2 → U⁴, ..., Qubit n-1 → U^{2ⁿ⁻¹}\nThis encodes the phase θ with n bits of precision.",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ]
}
